# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mc_version=1.18.2
jei_version=9.7.1.255
forge_version=40.1.80
mod_version=0.0.0-DEV

tinkersConstruct=4395997
mantle=4353120

iceAndFire=4434019
citadel=3783096
